{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "- Dev Build\r - Local Server\r - HMR = Hot Module Replacement\r - File Watching Algorithm = written c++\r - Caching - Faster Builds\r - Image Optimization\r - Bundling\r - Compressed\r - Consistent Hashing\r - Code Splitting\r - Differential Bundling - support older browser\r - Diagonastic \r - Error Handling\r - Host in https\r - Tree Shaking - remove un-used code\r - Take care of browser list visit https://browserslist.dev",
  "license": "ISC",
  "author": "koushik",
  "type": "commonjs",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "start": "npm run dev",
    "test":"jest"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.2"
  }
}
